{
  "name": "YaChat",
  "version": "1.0.0",
  "description": "Project for first module",
  "source": "index.html",
  "targets": {
    "client": {
      "source": ".//src//client//index.js",
      "distDir": "dist/client"
    },
    "server": {
      "source": ".//src//server//server.js",
      "distDir": "dist/server"
    }
  },
  "scripts": {
    "watch": "parcel",
    "build": "parcel build"
  },
  "author": "Igor Ippolitov",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "posthtml-doctype": "^1.1.1",
    "posthtml-img-autosize": "^0.1.6"
  },
  "dependencies": {
    "express": "^4.17.2",
    "autoprefixer": "^10.4.2",
    "handlebars": "^4.7.7",
    "postcss-modules": "^4.3.0"
  },
  "staticFiles": {
    "staticPath": "src/client/shared/assets"
  }
}
